.collection-preview {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-bottom: 20px;

	@media screen and (max-width: 800px) {
		align-items: center;
	}

	.title {
		font-size: 28px;
		font-weight: 700;
		margin: 0 auto 25px;
		transition: transform 0.3s linear;
		cursor: pointer;

		&:hover,
		&:focus {
			outline: none;
			transform: scale(1.2);
		}
	}

	.preview {
		width: 90%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		column-gap: 3%;

		@media screen and (max-width: 800px) {
			grid-template-columns: 1fr 1fr;
		}
	}
}
